<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{imgUrls}}" wx:for-index="index">
    <swiper-item>
      <image src='{{item}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class= "wrap">
  <view >水表查询</view>
</view>
<view class="userInfo">
 <i-cell-group>
     <picker bindchange="bindPickerChange" value="{{index}}" range="{{bindInfo}}" range-key="{{'userName'}}">
      <view class="picker">
        <i-cell title="选择水表"  is-link>
          <text slot="footer">{{selectInfo.userName}}</text>
        </i-cell>
      </view>
      </picker>
    
    
    <i-cell title="抄表时间" bind:click="click" value="{{selectInfo.lastDate}}"></i-cell>
    <i-cell title="当前剩余" bind:click="click" value="{{selectInfo.lastReading}}"></i-cell>
    <i-cell title="累计用量" bind:click="click" value="{{selectInfo.peopleNumber}}"></i-cell>
    <i-cell title="表状态" bind:click="click" value="{{selectInfo.valueStatus}}"></i-cell>
</i-cell-group>
<!-- <i-button bind:click="handleClick" type="primary" size="small" bindtap="toPayDetail">充值</i-button> -->
<modal hidden="{{!visiable}}" title="请先绑定信息" confirm-text="确定" cancel-text="自定义取消按钮" bindcancel="cancel" bindconfirm="confirm" no-cancel="true">
      
</modal>
</view>