<!--pages/mine/bindInfo/index.wxml-->

<!-- <i-cell-group wx:if="{{bindInfo.length!=0}}">
    <i-cell wx:for="{{bindInfo}}" title="{{item.userName}}" is-link url="/pages/pay/payDetail/index?meterAdd={{item.meterAdd}}"></i-cell>
</i-cell-group> -->
<view class="meterList">
    <view  class="meterItem" wx:if="{{bindInfo.length!=0}}" wx:for="{{bindInfo}}">
        <view >用户名：{{item.userName}}</view>
        <view >水表号：{{item.meterAdd}}</view >
    </view>
</view>
<view wx:if="{{bindInfo.length==0}}" class="nodata">
    暂无绑定
</view>
<i-button bind:click="addMeter" type="primary" >添加绑定</i-button>
<i-button bind:click="unbindMeter" type="primary" >解除绑定</i-button>

<modal hidden="{{!visiable}}" title="确认借出绑定" confirm-text="确认" cancel-text="取消"  bindconfirm="confirm" bindcancel="cancle">

</modal>
