/* pages/mine/addMeter/index.wxss */

.container1 {
    display: flex;
    flex-direction: row;
    width: 750rpx;
    background: #fff;
    margin-top: 10px;
}

.container1 .inputView {
    width: 655rpx;
    height: 100rpx;
}

.container1 .scanView {
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
}

.container1 .scanView image {
    width: 60rpx;
    height: 60rpx;
    margin-top: 20rpx;
}

.title {
    margin-top: 12px;
    height: 20px;
    line-height: 20px;
    color: #ADADAF;
    font-size: 10pt;
    padding-left: 12px;
}

.container1>view {
    width: 700rpx;
    /* margin-left: 25rpx;
    margin-top: 40rpx; */
}