/* pages/search/search/index.wxss */

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 100rpx 0;
}

.container>view {
    width: 50%;
    height: 400rpx;
    /* line-height: 400rpx; */
    text-align: center;
}

.container>view>view {
    width: 80%;
    background: #E5E5E5;
    margin-left: 10%;
    height: 300rpx;
    /* line-height: 300rpx; */
}

.pay,
.openValve,
.changeDefault,
.payRecord {
    border-radius: 5%;
}

.icon {
    height: 50rpx;
    width: 50rpx;
    width: 100rpx;
    height: 100rpx;
    margin-top: 75rpx;
}

.icon1 {
    height: 50rpx;
    width: 50rpx;
    width: 100rpx;
    height: 100rpx;
    margin-top: 75rpx;
}