<!--pages/search/search/index.wxml-->

<view class="container">
    <view >
        <view class="pay" bindtap="toPayDetail">
            <image class="icon" src = "../../../images/handlePay1.png" />
            <view >充值</view>
        </view>
    </view>
    <view >
        <view class="openValve" bindtap = "toOpenValve">
          <image class="icon" src = "../../../images/openValve1.png" />
            <view >自助开阀</view>
        </view>
    </view>
    <view>
        <view class="changeDefault" bindtap = "toChangeDefault">
            <image class="icon" src = "../../../images/changeDefault1.png" />
            <view >修改默认</view>
        </view>  
    </view>
    <view>
        <view class="payRecord" bindtap = "toPayRecord">
            <image class="icon" src = "../../../images/payRecord1.png" />
            <view >充值记录</view>
        </view>
    </view>
</view>
